{
  "name": "quiz-builder-backend",
  "version": "1.0.0",
  "description": "backend api data points quiz-builder app",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.9",
    "cross-env": "^6.0.3",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "mocha": "^6.2.2",
    "mongoose-unique-validator": "^2.0.3",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "server": "nodemon server.js",
    "coverage": "NODE_ENV=test jest --coverage --coverageReporters=lcov",
    "local": "jest --coverage --coverageReporters=lcov",
    "coverage__": "NODE_ENV=test nyc mocha tests --recursive --exit",
    "local__": "nyc mocha tests --recursive --exit"
  },
  "nyc": {
    "all": false,
    "check-coverage": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "node_modules"
    ],
    "lines": 90,
    "functions": 90,
    "branches": 90,
    "statements": 90,
    "reporter": [
      "html",
      "text",
      "text-summary",
      "lcov"
    ],
    "instrument": true
  },
  "keywords": [],
  "author": "Standley Eugene <standleyeugene20@hotmail.com>",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "*.js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  }
}
